<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(19, 19, 68);
            margin: 0 auto;
            width: 50%;
            padding: 50px 15px;
            color: #ffffff;
        }
        .sub-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            row-gap: 10px;
            justify-content: space-around;
            align-items: start;
            color: #ffffff;
        }
        input, label {
            width: 200px;
        }
        .result {
            display: flex;
            column-gap: 15px;
            justify-content: start;
            align-items: start;
            color: #faebd7;
            font-size: 22px;
        }
        button {
            margin-top: 15px;
        }
        .sub-container1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            text-align: center;
            background-color: bisque;
        }
    </style>
</head>
<body>
    
    <h1>REPORT CARD</h1>

    <div class="container">
        <div class="sub-container">
            <label for="english">English Marks</label>
            <input type="number" id="engMarks" placeholder="Enter English Marks">
            <label for="math">Math Marks</label>
            <input type="number" id="mathMarks" placeholder="Enter Math Marks">
            <label for="islamiat">Islamiat Marks</label>
            <input type="number" id="islMarks" placeholder="Enter Islamiat Marks">
            <label for="urdu">Urdu Marks</label>
            <input type="number" id="urduMarks" placeholder="Enter Urdu Marks">
            <button onclick="showResult ()">Show Result</button>
        </div>

        <div class="sub-container1">
            <div class="result">
                <p>Marks Obtained: </p>
                <p id="obtained">dasdad</p>
            </div>
            
            <div class="result">
                <p>Percentage Obtained:</p>
                <p id="percent">dsadsada</p>
            </div>
    
            <div class="result">
                <p>Grade: </p>
                <p id="yourGrade">dsadasd</p>
            </div>
        </div>
    </div>
    


    
    <script src="./app.js"></script>
</body>
</html>